<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabeçalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2 class="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <a href="desafio3.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </div>
    <main>
        <div id="corpo">
            <h1 class="first">Notícias</h1>
            <h2>O Facebook paga pelo menos US$ 500 para quem encontrar erros</h2>
            <p>O Facebook reconhece e recompensa pesquisadores que ajudam a manter a segurança de seus serviços ao relatar vulnerabilidades. Dependendo do risco, impacto e outros fatores, quem encontrar a falha pode levar uma gratificação a partir de US$ 500. Para que o indivíduo não acabe com um processo ou denúncia à polícia, porém, precisa seguir uma política de responsabilidade, que inclui não explorar o problema e evitar violações de privacidade dos usuários. WhatsApp, Instagram, Oculus e outros produtos da empresa também fazem parte no programa.</p>
            <h2>A senha para o lançamento de mísseis nucleares nos EUA era 00000000</h2>
            <p>Em 1962, durante a Guerra Fria, o presidente americano John Kennedy temia que comandantes do Exército tivessem muito espaço para iniciar um ataque nuclear por conta própria. Portanto, foi implementada a necessidade de uma senha de oito dígitos para o lançamento de mísseis. O problema é que os oficiais da Força Aérea não ligaram muito para a preocupação e simplesmente colocaram 00000000 como senha em todas as instalações de lançamento – e ainda anotaram em um papel para garantir. A senha permaneceu assim por 20 anos.
            </p>
            <h2>A primeira página web do mundo continua intacta no ar</h2>
            <p>Em 6 de agosto de 1991, o cientista da computação britânico Tim Berners-Lee colocou no ar a primeira página da rede mundial de computadores. Tratava-se de um sumário apresentando a própria world wide web, projeto no qual ele já vinha trabalhando havia anos. A página continua em seu endereço original, no site da Organização Europeia para a Pesquisa Nuclear (CERN), sem mudanças: nada de cores ou imagens, apenas texto e alguns links. Até a invenção revolucionária de Berners-Lee, a Internet consistia basicamente em um grupo de documentos estáticos, usados por organizações de defesa do Estado e instituições acadêmicas. A world wide web veio como uma camada que fica por cima da Internet, em que documentos e páginas podem ser acessados por URLs e conectados via hyperlinks. Assim, a busca e o compartilhamento de informações se tornou acessível às pessoas comuns.</p>
        </div>
        <footer>
            <p style="padding: 8px;">Site criado por <b>Arthur barros</b> para o desafio 3 do <b>Curso em video</b>.</p>
        </footer>
    </main>
</body>
</html>